<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form (submit)="mySearch(formSearch)" #formSearch ="ngForm" class="search" >
  <input type="text" placeholder="Search.." name="search" ngModel #enter="ngModel" required >
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<mat-card>

 <ng-container *ngFor="let data of search">
 
<mat-chip-list aria-label="Fish selection">
    <mat-chip color="accent" selected>{{data}}</mat-chip>
  </mat-chip-list>
</ng-container>
</mat-card>