

<main>
     <ng-container *ngFor= "let product of products">
        <div class="grid"  >
                <article class="card product-item">
                    <header class="card__header">
                        <h1 class="product__title">
                            {{product.productName }}
                        </h1>
                    </header>
                    <div class="card__image">
                        <img src= {{product.url}} alt= {{product.productName}} >
                    </div>
                    <div class="card__content">
                        <h2 class="product__price">$
                            {{product.price}}
                        </h2>
                        <p class="product__description">
                            {{product.description}}
                        </p>
                        <h2 class="product__website">
                            {{product.website}}
                        </h2>

                    </div>
                    <div class="card__actions">
                        <a href="/admin/edit-product/?edit=true" class="btn">Edit</a>
                        <form action="/admin/delete-product" method="POST">
                            <button class="btn" type="submit">Delete</button>
                        </form>

                    </div>
                </article>

        </div>
      </ng-container>


</main>
