<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form (submit)="mySearch(formSearch)" #formSearch ="ngForm" class="search" >
  <input type="text" placeholder="Search.." name="search" ngModel #search="ngModel" required >
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


<main>
  <ng-container *ngFor= "let product of myArray | filter: searchText">
     <div class="grid"  >
             <article class="card product-item">
                 <header class="card__header">
                     <h1 class="product__title">
                         {{product.productName }}
                     </h1>
                 </header>
                 <div class="card__image">
                     <img src= {{product.url}} alt= {{product.productName}} >
                 </div>
                 <div class="card__content">
                     <h2 class="product__price">RS.
                         {{product.price}}
                     </h2>
                     <p class="product__description">
                         {{product.description}}
                     </p>
                     
                     <h2 class="product__website">
                        <a href={{product.webUrl}}> {{product.website}}</a>
                     </h2>
                 </div>
                 <div class="card__actions">
                    
                     <form action="/admin/delete-product" method="POST">
                         
                     </form>

                 </div>
             </article>

     </div>
   </ng-container>


</main>


 