
<form (submit)="onAddProduct(addForm)" #addForm="ngForm" >
  <mat-card>
      <mat-form-field>
        <input matInput type="text" name="productName" ngModel required #productName="ngModel"
        placeholder="Product Name" >
        <mat-error *ngIf="productName.invalid">Please Enter Title</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" name="url" ngModel required #url="ngModel"
        placeholder="Product Image Url" >
        <mat-error *ngIf="url.invalid">Please Enter Url</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput type="number" name="price" ngModel required #price="ngModel"
        placeholder="Product Price" >
        <mat-error *ngIf="price.invalid">Please Enter Price</mat-error>
      </mat-form-field>


   <mat-form-field>
          <mat-error *ngIf="description.invalid">Please Enter Description</mat-error>
        <textarea matInput rows="4"
        name="description"
        ngModel
         required
         #description="ngModel"
         placeholder="Enter the Description"
        ></textarea>
      </mat-form-field>
      <mat-form-field>
          <input matInput type="text" name="website" ngModel required #website="ngModel"
          placeholder="Website Name" >
          <mat-error *ngIf="website.invalid">Please Enter Website Name</mat-error>
      </mat-form-field>
      <button mat-raised-button color="accent" type="Submit">
        Add Product
        </button>
    </mat-card>
  </form>
