<mat-toolbar color="accent">
  <mat-toolbar-row>
    <span><a routerLink="/">S Square</a> </span>
    <ul>
      <li>
        <a mat-button routerLink="/admin">Admin</a>
        <a mat-button routerLink="/inventory">Inventory</a>
        <a mat-button routerLink="/external">External Inventory</a>
      </li>
    </ul>
    <h5 class="Curency">Currency</h5>
    <mat-select>
      <mat-option>$(Dollar) </mat-option>
      <mat-option>RS(INR) </mat-option>
    </mat-select>
  </mat-toolbar-row>
</mat-toolbar>
